<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<AssemblyName>Aurora.Wpf</AssemblyName>
		<RootNamespace>Aurora.Wpf</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.3</VersionPrefix>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Nanuit</Authors>
		<Description>wpf controls enhancements</Description>
		<Copyright>Nanuit(c) 2022</Copyright>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>projectfile converted to VS2022</PackageReleaseNotes>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="AutoScrollListBox.cs" />
		<Compile Include="Behaviours\WindowState\ManageWindowState.cs" />
		<Compile Include="Behaviours\WindowState\StoredWindowState.cs" />
		<Compile Include="Controls\ExtendedTextBox.cs" />
		<Compile Include="Controls\Numeric\NumericUpDown.xaml.cs">
			<DependentUpon>NumericUpDown.xaml</DependentUpon>
		</Compile>
		<Compile Include="Controls\TreeControl\TreeControl.cs" />
		<Compile Include="Controls\TreeControl\TreeItem.cs" />
		<Compile Include="Controls\ZoomUserControl.cs" />
		<Compile Include="Device\DeviceData.cs" />
		<Compile Include="Device\DeviceMonitor.cs" />
		<Compile Include="Device\DeviceNotification.cs" />
		<Compile Include="EnumerationExtension.cs" />
		<Compile Include="ExtendedDataGrid.cs" />
		<Compile Include="MessageEx.cs" />
		<Compile Include="RelayCommand.cs" />
		<Compile Include="ViewModelBase.cs" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="Controls\Numeric\NumericUpDown.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Common\nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blend.Interactivity.Wpf" Version="1.0.1340" />
		<PackageReference Include="ServiceStack.Text" Version="6.2.0" />
		<PackageReference Include="NLog" Version="5.0.1" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aurora.Configs\Aurora.Configs.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms.DataVisualization.Design" />
		<Reference Include="System.Windows.Input.Manipulations" />
		<Reference Include="System.Windows.Presentation" />
	</ItemGroup>
</Project>