<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net7.0-windows</TargetFrameworks>
		<AssemblyName>Aurora.Wpf</AssemblyName>
		<RootNamespace>Aurora.Wpf</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.5</VersionPrefix>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Nanuit</Authors>
		<Description>wpf controls enhancements</Description>
		<Copyright>Nanuit(c) 2022</Copyright>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>BoolToStringConverter added, net7.0 support added</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Common\nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Blend.Interactivity.Wpf" Version="1.0.1340" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aurora.Configs\Aurora.Configs.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Converter\" />
	</ItemGroup>
</Project>
